PORT = 8080
WSPORT = 8081
MONGO_USER = 'lyncare'
MONGO_PASSWORD = 'fls2022'
MONGO_CLUSTER = 'lyncare.5ip2vsa.mongodb.net'
MONGO_DBNAME = 'lyncare'
OPENAI_KEY = "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"
EMAIL_SERVICE = "gmail"
EMAIL_USER = "wevibeinc@gmail.com"
EMAIL_PASSWORD = "hpaqgfqxhpayakhs"